---
- name: Création d'un environnement virtuel python
  shell: python3 -m venv /home/{{ user }}/{{ domain }}/quchempedia-venv

- name: Installation des dépendances Python du projet
  pip:
    requirements: /home/{{ user }}/{{ domain }}/requirements.txt
    virtualenv: /home/{{ user }}/{{ domain }}/quchempedia-venv

- name: Création du Systemd Unit File
  template: src=templates/{{ api_administration }}.service.j2 dest=/etc/systemd/system/{{ api_administration }}.service

- name: Démarrage du processs Systemd
  shell: systemctl start {{ api_administration }} && systemctl enable {{ api_administration }}
