---
- name: Installation de Gitlab
  hosts: gitlab
  remote_user: root
  vars:
        ansible_python_interpreter: /usr/bin/python3

        user: gitlab_admin

        gitlab_repository_installation_script: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
        gitlab_external_url: http://quchempedia.univ-angers.fr:8088
        gitlab_admin_password: rootpass
  roles:
        - utils
        - user
        - gitlab
